body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0 auto;
}

.skiptocontent a {
    position: absolute;
    top: -15px;
    left: 0;
    background-color: #000;
    color: #fff;
}

.skiptocontent a:focus {
    top: 0;
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    font-family: 'Lora', serif;
    color: #50111c;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    padding: 10px 20px;
    border-top: 1px solid #EFC69B;
    border-bottom: 1px solid #EFC69B;
}

img {
    width: 100%;
    height: auto;
}

nav ul {
    display: contents;
}

nav li {
    list-style: none;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #AF1B3F;
    font-weight: 600;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}

.dates {
    font-size: 16px;
}

.list {
    text-align: right;
    line-height: 1.4;
    margin: 0; 
    padding: 0; 
    list-style: none; 
}


 

 

.article {
    margin-bottom: 20px;
}

.content {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    width: 100%;
}

.book {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    padding: 20px;
    text-align: left; 
}
 

 
img{
    width: 60%;
    padding-left: 90px;
}

 
.article-info {
list-style-type: none;
padding: 15px;
padding-bottom: 10px;
margin: 0;
text-align: right;
padding-right: 30px;
border-right: 1px solid #EFC69B;
gap: 10px; 
 
}
 
.description { 
    padding-left: 35px;
    margin-right: 15px;
    grid-column: 2 / 4;  
    align-items: center;
}


.filters {
    border: 1px solid #EFC69B;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #EFC69B;
}
